@import "./common/all.css";
@import "./common/header.css";
@import "./common/footer.css";
@import "./common/banner.css";
@import "./common/aside.css";

/*介紹*/
div.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    /* border: 1px solid brown; */
    font-size: 0; 
    margin: 40px auto 100px;
}

div.intro p.text{
    text-align: center;
    color: var(--color-d);
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    line-height: 24px;
    padding: 0 40px;
    
}

@media screen and (max-width: 767.98px){
    div.intro{
      margin: 20px auto 100px;
    }
}


/*圖集*/
div.grid-container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  /* border: 1px solid orange; */
}


@media screen and (max-width: 767.98px){
  div.grid-container{
    grid-auto-rows: 390px;
    grid-template-columns: repeat(auto-fit, minmax(437px, 1fr));
  }
}

div.grid-item{
  font-size: 0;
  position: relative;   
  /* border: 1px solid blue; */
}

@media screen and (min-width: 767.98px){
  div.span{
    grid-area: 1 / 2 / span 2 / span  2;
  }
}


div.grid-item img.image{ 
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}



@media screen and (min-width: 1025px){
  div.grid-item:hover .overlay{
    opacity: 1;
  } 
  div.grid-item div.overlay{
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      padding: 40px 20px;
      opacity: 0;
      transition: opacity .4s;
      text-align: center;
      justify-content: center;
      box-sizing: border-box;
  }
}


div.grid-item div.text{
  color: white;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  text-align: center;
} 






/*內容*/
main.main{
    /* border: 1px solid purple; */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

div.item_2_group{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: top;
    margin-bottom: 80px;
    /* border: 1px solid red; */
    position: relative;
}

div.flex_2:last-child > div.item_2_group{
    margin-bottom: 0;
}


@media screen and (max-width: 767.98px){
  div.item_2_group{
      flex-direction: column;
      margin: 0 0 100px;
  }

} 


/* 地圖 */
div.map{
    display: block;
    width: 90%;
    max-width: 590px;
    padding-top: 30%;
    position: relative;
}


@media screen and (max-width: 767.98px){
  div.map{
      padding-top: 60%;
  }
}


div.map > iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


div.item_2_group > div.img_block, div.img_block_mobile{
    margin: 0 20px;
    
  }
  
  
  div.img_block img, div.img_block_desktop img, div.img_block_mobile img{
    width: 100%;
    max-width: 590px;
    height: 390px;
    margin: 0 auto;
    display: block;
    object-fit: cover;
  }
  
  div.item_2_group > div.img_block_mobile img{
    display: none;
    
  }
  
  
  @media screen and (max-width: 767.98px){
    div.item_2_group > div.img_block_mobile img{
      display: block
    }
  
    div.item_2_group > div.img_block_desktop img{
      display: none;
    }
  }
  
  
  div.text_content{
    width: 100%;
    max-width: 590px;
    max-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid orange; */
    margin: 0 20px;
  }
  
  @media screen and (max-width: 767.98px){
    div.text_content{
      margin: 20px auto 0;
    }
  }
  
  
  div.text_content > p{
      font-size: 0.875rem;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      color: #342110;
      line-height: 24px;
      /* border: 1px solid green; */
      padding: 0 20px;
  } 
  
  
/*社群媒體 icon*/
div.text_content p a.social_media_icon img{
    display: innline-block;
    margin-top: 10px;
    width: 36px;
    height: 36px;
  }
  
  
  
  /*背景花紋*/
  div.flex_2 img.pattern_right{
    display: block;
    position: absolute;
    transform: translateY(-50%);
    bottom: -45px;
    right: 0;
    
  }
  
  
  div.flex_2 img.pattern_left{
    display: block;
    position: absolute;
    bottom: -45px;
    left: 0;
    transform: scaleX(-1) translateY(-50%);
    /* border: 1px solid blue; */
  }
  
  
  @media screen and (max-width: 767.98px){
    div.flex_2 img.pattern_right, div.flex_2 img.pattern_left{
        display: none;
    }
  
  }